def dfs(a, b):
    if (a, b) in vis: 
        return
    vis.add((a, b))

    if (t == 'A' and a == g) or (t == 'B' and b == g):
        print(*path + [(a, b)], sep="\n")
        exit()

    for na, nb in [(A, b), (a, B), (0, b), (a, 0),
                   (a-min(a, B-b), b+min(a, B-b)),
                   (a+min(b, A-a), b-min(b, A-a))]:
        path.append((a, b))
        dfs(na, nb)
        path.pop()


A = int(input())
B = int(input())
g = int(input())
t = input().upper()

vis, path = set(), []
dfs(0, 0)
